# demo2

demo2/: pom.xml
demo2/src/main/java/com/jiahe/rest/demo2/controller/: CurDateTimeController.java
demo2/src/main/resources/: applicationContext-transaction.xml  applicationContext.xml  dataSource.xml
demo2/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
